name: 'macos_10.0.0_3'

on: push

jobs:
  build:
    runs-on: 'macos'

    steps:
    - uses: actions/checkout@v2

    - uses: actions/setup-node@v1
      with:
        node-version: '10.0.0'

    - run: npm install
    - run: npm run clean
    - run: npm run shockpkg -- update --summary
    - run: npm run shockpkg -- install air-sdk-3.0.0.4080-mac-zip air-sdk-3.0.0.4080-windows air-sdk-3.2.0.2070-mac-zip air-sdk-3.2.0.2070-windows air-sdk-3.6.0.6090-mac-zip air-sdk-3.6.0.6090-windows

    - run: npm run lint
      if: 0
    - run: npm run build
    - run: npm run test
      env:
        RIA_PACKAGER_TIMESTAMP_URL: http://timestamp.digicert.com/
