name: main

on: push

jobs:
  build:
    strategy:
      matrix:
        config:
          - runs-on: ubuntu-20.04
            node-version: '10.0.0'
            NO_LINT: 1

          - runs-on: macos-10.15
            node-version: '10.0.0'
            NO_LINT: 1

          - runs-on: windows-2019
            node-version: '10.0.0'
            NO_LINT: 1

          - runs-on: ubuntu-20.04
            node-version: '15.2.0'

          - runs-on: macos-10.15
            node-version: '15.2.0'

          - runs-on: windows-2019
            node-version: '15.2.0'

        packages:
          - PACKAGES: |
              air-sdk-1.0.7.4880-mac-zip
              air-sdk-1.0.7.4880-windows
              air-sdk-1.1.0.5790-mac-zip
              air-sdk-1.1.0.5790-windows
              air-sdk-1.5.0.7220-mac-zip
              air-sdk-1.5.0.7220-windows
              air-sdk-1.5.3.9120-mac-zip
              air-sdk-1.5.3.9120-windows
              air-sdk-2.0.1.12090-mac-zip
              air-sdk-2.0.1.12090-windows
              air-sdk-2.7.1.19610-mac-zip
              air-sdk-2.7.1.19610-windows

          - PACKAGES: |
              air-sdk-3.0.0.4080-mac-zip
              air-sdk-3.0.0.4080-windows
              air-sdk-3.2.0.2070-mac-zip
              air-sdk-3.2.0.2070-windows
              air-sdk-3.6.0.6090-mac-zip
              air-sdk-3.6.0.6090-windows

          - PACKAGES: |
              air-sdk-25.0.0.134-mac-zip
              air-sdk-25.0.0.134-windows

          - PACKAGES: |
              air-sdk-27.0.0.128-mac-zip
              air-sdk-27.0.0.132-windows

          - PACKAGES: |
              air-sdk-32.0.0.116-mac-zip
              air-sdk-32.0.0.116-windows

          - PACKAGES: |
              air-sdk-33.0.2.330-mac
              air-sdk-33.0.2.330-windows
              air-sdk-33.1.1.300-mac
              air-sdk-33.1.1.300-windows

    runs-on: ${{ matrix.config.runs-on }}

    steps:
    - uses: actions/checkout@v2

    - uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.config.node-version }}

    - run: npm install
    - run: npm run clean
    - run: npm run shockpkg -- update --summary

    - run: npm run shockpkg -- install $SHOCKPKG_PACKAGES
      shell: bash
      env:
        SHOCKPKG_PACKAGES: ${{ matrix.packages.PACKAGES }}

    - run: npm run lint
      if: matrix.config.NO_LINT != 1
    - run: npm run build
    - run: npm run test
      env:
        RIA_PACKAGER_TIMESTAMP_URL: http://timestamp.digicert.com/
